version: '3.9'

networks:
  mongo-network:
    name: mongo-network

volumes:
  # Dynamically create volumes for each replica
  mongo_data_1:
  mongo_data_2:
  mongo_data_3:
  # Add more volumes if needed based on the number of replicas

services:
  # Define each MongoDB replica
  mongo-node-1:
    image: mongo:5
    container_name: mongo-node-1
    networks:
      - mongo-network
    ports:
      - "27017:27017"
    environment:
      - MONGO_REPLICA_SET_NAME=mongo-replica-set
    command: ["mongod", "--replSet", "mongo-replica-set", "--bind_ip_all"]
    volumes:
      - mongo_data_1:/data/db

  mongo-node-2:
    image: mongo:5
    container_name: mongo-node-2
    networks:
      - mongo-network
    ports:
      - "27018:27017"
    environment:
      - MONGO_REPLICA_SET_NAME=mongo-replica-set
    command: ["mongod", "--replSet", "mongo-replica-set", "--bind_ip_all"]
    volumes:
      - mongo_data_2:/data/db

  mongo-node-3:
    image: mongo:5
    container_name: mongo-node-3
    networks:
      - mongo-network
    ports:
      - "27019:27017"
    environment:
      - MONGO_REPLICA_SET_NAME=mongo-replica-set
    command: ["mongod", "--replSet", "mongo-replica-set", "--bind_ip_all"]
    volumes:
      - mongo_data_3:/data/db
